<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: black;
            font-family: Arial;
            color: white;
            text-align: center;
        }

        #board {
            position: relative;
            margin-top: 50px;
            text-align: center;
        }

        #btn {
            margin-top: 30px;
        }

        #row,
        #col {
            width: 30px;
        }

        .cell {
            border: solid 1px black;
            text-align: center;
            font-size: 20pt;
            cursor: pointer;
            color: black;
            background-color: white;
        }

        .cell:hover {
            background-color: darkgrey;
        }
    </style>

</head>
<body>
<h1>Caro Game</h1>
<div>
    <input type="number" id="row"> Dòng
    <input type="number" id="col"> Cột
</div>
<button id='btn' onclick="play()">Play</button>
<div id="board"></div>
<script src="main.js"></script>
</body>
</html>